1. Write Java programs to create an array an initialize and print the elements.

package demo.Assignments;

public class A1 {

	public static void main(String[] args) {
		int a[]= {1,2,3,4,5};
		
		System.out.println(a[0]);
		System.out.println(a[1]);
		System.out.println(a[2]);
		System.out.println(a[3]);
		System.out.println(a[4]);

	}

}



2. Calculate the average of numbers using Array.

package demo.Assignments;

public class A2 {

	public static void main(String[] args) {
		float arr[]= {2,6,9,5,7};
		float avg,sum=0;
		
	for(int i=0;i<arr.length;i++)
	{
		sum=sum+arr[i];
	}
	
	avg=sum/5;
	
	System.out.println("Average of array="+avg);
	}

}



3.  Print the array elements using for each loop.

package demo.Assignments;

public class A3 {

	public static void main(String[] args) {
		int arr[]= {5,7,8,9,10};
		
		for(int i:arr)
		{
		System.out.println(i);	
		}

	}

}


4. Convert char Array to String.

package demo.Assignments;

public class A4 {

	public static void main(String[] args) {
		char arr[]= {'V','I','N','A','Y'};
		String s=new String(arr);
		
		System.out.println(s);

	}

}


5. Add two Matrix using Multi-dimensional Arrays.

package demo.Assignments;

public class A5 {

	public static void main(String[] args) {
		int arr1[][]= {{1,2,3},{4,5,6},{7,8,9}};
		int arr2[][]= {{2,4,6},{8,10,11},{12,14,16}};
		int arr3[][],sum;
		for(int i=0;i<3;i++)
		{
			
			for(int j=0;j<3;j++)
			{
				sum=0;
			sum=sum+arr1[i][j]+arr2[i][j];
			System.out.print(sum +" ");
			}
			System.out.println();
		}
		
		
		

	}

}


6. Write a java program to get the class name of array in java.

package demo.Assignments;

public class A6 {

	public static void main(String[] args) {
		int arr[]= {4,4,5};
		Class c=arr.getClass();
		String name=c.getName();

		System.out.println(name);
	}

}


7. Find out the min numbers in an array.

package demo.Assignments;

public class A7 {

	public static void main(String[] args) {
		int arr[]= {4,8,11,9,2,15,7};
		int min=arr[0];
		
		for(int i=0;i<arr.length;i++)
		{
		if(min>arr[i])
		{
			min=arr[i];
		}
		}
		
		System.out.println("Min="+min);
	}

}
