1.Display prime numbers between 1 and 100 or 1 and n

class Prime
{
public static void main(String args[])
{
for(int i=2;i<=100;i++)
{
int count=0;
for(int j=2;j<i;j++)
{
if(i%j==0)
count=1;
}
if(count==0)
System.out.println(i);
}
}
}


2.Check if a number is palindrome or not.

class Palindrome
{
public static void main(String args[])
{
int n=13431;
int k=n,r,s=0;
while(k!=0)
{
r=k%10;
s=s*10+r;
k=k/10;
}
if(n==s)
System.out.println("Palindrome");

else
System.out.println("Not Palindrome");
}
}





5. Calculate grades of students using their marks.

public class Grade1 {

	public static void main(String[] args) {
     int a=90;
     int p=a/10;
		
		switch(p)
		{
		case 10:
			System.out.println("A");
			break;
			
			
		case 9:
			System.out.println("B");
			break;
			
		case 8:
			System.out.println("C");
			break;
			
		case 7:
			System.out.println("D");
			break;
			
		case 6:
			System.out.println("E");
			break;
			
		default:
			System.out.println("F");
			

	}

	}
}


6.Use switch case, check 0 to 9 numbers.

public class Grade1 {

	public static void main(String[] args) {
     int a=1;
     
		
		switch(a)
		{
		    case 9:
			System.out.println("Nine");
			break;
			
		    case 8:
				System.out.println("Eight");
				break;
				
		    case 7:
				System.out.println("Seven");
				break;
				
		    case 6:
				System.out.println("Six");
				break;
		    case 5:
				System.out.println("Five");
				break;
		    case 4:
				System.out.println("Four");
				break;
		    case 3:
				System.out.println("Three");
				break;
		    case 2:
				System.out.println("Two");
				break;
		    case 1:
				System.out.println("One");
				break;
		    case 0:
				System.out.println("Zero");
				break;
				
		default:
			System.out.println("Enter Number Between 0 to 1");
			

	}

	}
}

